package fibo;
import java.util.Scanner;

public class Fibo {
    
    public static void main(String[] args) {
        display();
    }
    
        static int fibbbo (int f){   
        if (f <= 1) {
            return f;
        } 
        else 
        {
            return fibbbo(x - 1) + fibbbo (x - 2);
        }
    }
    
    static void display(){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter Fibonacci Number: ");
        int n = input.nextInt();
        
        for (int i = 0; i <= n; i++) {
            System.out.print("fib(" + i +") \t" );
        }
            System.out.println("");
        
        for (int i = 0; i <= n; i++) {
            for (int j = 0; j < i + 1; j++) {
                System.out.print(fib(j) + "\t");
            } 
                System.out.println(""); 
        }
    }
}
